% This file was created with JabRef 2.7b.
% Encoding: UTF8
@article{GARVEY2002911,
title = "CO-ORDINATE {T}RANSFORMATIONS FOR {S}ECOND {O}RDER {S}YSTEMS. PART {II}: {E}LEMENTARY {S}TRUCTURE-{P}RESERVING {T}RANSFORMATIONS",
journal = "Journal of Sound and Vibration",
volume = "258",
number = "5",
pages = "911 - 930",
year = "2002",
issn = "0022-460X",
doi = "10.1006/jsvi.2002.5166",
url = "http://www.sciencedirect.com/science/article/pii/S0022460X02951667",
author = "S.D. Garvey and M.I. Friswell and U. Prells"
}

@article{GARVEY2002885,
title = "CO-ORDINATE {T}RANSFORMATIONS FOR {S}ECOND {O}RDER {S}YSTEMS. PART {I}: {G}ENERAL {T}RANSFORMATIONS",
journal = "Journal of Sound and Vibration",
volume = "258",
number = "5",
pages = "885 - 909",
year = "2002",
note = "",
issn = "0022-460X",
doi = "10.1006/jsvi.2002.5165",
url = "http://www.sciencedirect.com/science/article/pii/S0022460X02951655",
author = "S.D. Garvey and M.I. Friswell and U. Prells"
}

@article{Chu200896,
title = "Total decoupling of general quadratic pencils, Part {I}: {T}heory",
journal = "Journal of Sound and Vibration",
volume = "309",
number = "1-2",
pages = "96 - 111",
year = "2008",
note = "",
issn = "0022-460X",
doi = "10.1016/j.jsv.2007.05.058",
url = "http://www.sciencedirect.com/science/article/pii/S0022460X07004233",
author = "Moody T. Chu and Nicoletta Del Buono"
}

@article{Chu2008112,
title = "Total decoupling of general quadratic pencils, Part {II}: {S}tructure preserving isospectral flows",
journal = "Journal of Sound and Vibration",
volume = "309",
number = "1-2",
pages = "112 - 128",
year = "2008",
issn = "0022-460X",
doi = "10.1016/j.jsv.2007.05.052",
url = "http://www.sciencedirect.com/science/article/pii/S0022460X07004245",
author = "Moody T. Chu and Nicoletta Del Buono"
}

@book{watkins2010fundamentals,
  title={Fundamentals of Matrix Computations},
  author={Watkins, D.S.},
  isbn={9780470528334},
  lccn={2010001933},
  series={Pure and applied mathematics},
  url={http://books.google.com/books?id=d0wbQwAACAAJ},
  year={2010},
  publisher={John Wiley \& Sons}
}

@article{caughey:583,
author = {T. K. Caughey and M. E. J. O'Kelly},
collaboration = {},
title = {Classical Normal Modes in Damped Linear Dynamic Systems},
publisher = {ASME},
year = {1965},
journal = {Journal of Applied Mechanics},
volume = {32},
number = {3},
pages = {583-588},
url = {http://link.aip.org/link/?AMJ/32/583/1},
doi = {10.1115/1.3627262}
}

@article{A2003741,
title = "On the necessary and sufficient conditions for the existence of classical normal modes in damped linear dynamic systems",
journal = "Journal of Sound and Vibration",
volume = "264",
number = "3",
pages = "741 - 745",
year = "2003",
note = "",
issn = "0022-460X",
doi = "10.1016/S0022-460X(02)01506-7",
url = "http://www.sciencedirect.com/science/article/pii/S0022460X02015067",
author = "A. Srikantha Phani"
}

@article{Simon1968316,
title = "A theory of modal control",
journal = "Information and Control",
volume = "13",
number = "4",
pages = "316 - 353",
year = "1968",
note = "",
issn = "0019-9958",
doi = "10.1016/S0019-9958(68)90834-6",
url = "http://www.sciencedirect.com/science/article/pii/S0019995868908346",
author = "J.D. Simon and S.K. Mitter"
}

@article{Rosen1962,
title = {Distinctive problems of process control},
journal = {Chemical Engineering Progress},
volume = {58},
number = {9},
year = {1962},
author = {H.H. Rosenbrock}
}

@book{meirovitch1990dynamics,
  title={Dynamics and control of structures},
  author={Meirovitch, L.},
  isbn={9780471628583},
  lccn={89022710},
  series={Wiley-Interscience publication},
  url={http://books.google.com/books?id=Yz1HjDS9q2sC},
  year={1990},
  publisher={Wiley}
}

@article{Inman15012001,
author = {Inman, Danieal J.}, 
title = {Active modal control for smart structures}, 
volume = {359}, 
number = {1778}, 
pages = {205-219}, 
year = {2001}, 
doi = {10.1098/rsta.2000.0721}, 
url = {http://rsta.royalsocietypublishing.org/content/359/1778/205.abstract}, 
eprint = {http://rsta.royalsocietypublishing.org/content/359/1778/205.full.pdf+html}, 
journal = {Philosophical Transactions of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences} 
}

@article{Meirovitch19791,
title = "Response of slightly damped gyroscopic systems",
journal = "Journal of Sound and Vibration",
volume = "67",
number = "1",
pages = "1 - 19",
year = "1979",
note = "",
issn = "0022-460X",
doi = "10.1016/0022-460X(79)90497-8",
url = "http://www.sciencedirect.com/science/article/pii/0022460X79904978",
author = "Meirovitch, L. and Ryland II, G."
}

@article{Fang2003421,
title = "Modified independent modal space control of m.d.o.f. systems",
journal = "Journal of Sound and Vibration",
volume = "261",
number = "3",
pages = "421 - 441",
year = "2003",
note = "",
issn = "0022-460X",
doi = "10.1016/S0022-460X(02)01085-4",
url = "http://www.sciencedirect.com/science/article/pii/S0022460X02010854",
author = "J.Q. Fang and Q.S. Li and A.P. Jeary"
}

@incollection {Prells2006,
author = {Prells, Uwe and Lancaster, Peter},
affiliation = {University of Nottingham School of Mechanical, Materials, Manufacturing Engineering & Management Nottingham NG7 2RD UK},
title = {Isospectral {V}ibrating {S}ystems, Part 2: {S}tructure {P}reserving {T}ransformations},
booktitle = {Operator Theory and Indefinite Inner Product Spaces},
series = {Operator Theory: Advances and Applications},
editor = {Langer, Matthias and Luger, Annemarie and Woracek, Harald},
publisher = {Birkh\"{a}user Basel},
isbn = {978-3-7643-7516-4},
keyword = {Mathematics},
pages = {275-298},
volume = {163},
url = {http://www.springerlink.com/content/j286212l72563412/},
doi = {10.1007/3-7643-7516-7_12},
year = {2006}
}

inbook {Friswell2001, 
title = {Diagonalising coordinate transformations for systems with general viscous damping}, 
volume = {1}, 
url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-0035051399&partnerID=40&md5=3c7a57da010dcd776db7932565d83b37}, 
booktitle = {Proceedings of the International Modal Analysis Conference IMAC}, 
author = {Garvey, S.D. and Prells, U. and Friswell, M.I.}, 
year = {2001}, 
pages = {622--627}
}

@article{Friswell2001,
author={Garvey, S.D. and Prells, U. and Friswell, M.I.},
title={Diagonalising coordinate transformations for systems with general viscous damping},
journal={Proceedings of the International Modal Analysis Conference - IMAC},
year={2001},
volume={1},
pages={622-627},
note={cited By (since 1996) 0},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0035051399&partnerID=40&md5=3c7a57da010dcd776db7932565d83b37},
document_type={Conference Paper},
source={Scopus},
}

@PhdThesis{Houlston2007,
author = {Houlston, Paul Robert},
title = {Active Vibration Control of Rotating Machines},
school = {University of Nottingham},
year = {2007},
url = {http://etheses.nottingham.ac.uk/275/},
}
